{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build FV_2D",
      "type": "shell",
      "command": "g++",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-I${workspaceFolder}/libs/",
        "-o",
        "${workspaceFolder}/bin/$FV_2d.exe"       
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
